{{ content() }}

<div class="jumbotron">
    <div class="container">
        <h1>Welcome to CODENODE</h1>
        <p>CODENODE is an experimental web application designed to promote better programming skills through cyclical review of documentation interpersed with programming challenges designed to teach key concepts.</p>
        <p> {{ link_to('session/register', 'Try it for Free &raquo;', 'class': 'btn btn-primary btn-success btn-lg') }}</p>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-4 col-md-4">
            <h2>Easily Find Relevant Documentation</h2>
            <p>Codenode mirrors language documentation for quick reference</p>
        </div>
        <div class="col-sm-4 col-md-4">
            <h2>Dashboards and Reports</h2>
            <p>Track your progress through the various challenges and language lessons</p>
        </div> 
        <div class="col-sm-4 col-md-4">
            <h2>Compete with other Users</h2>
            <p>Codenode allocates points for successful completion of each challenge, awards achievements, and features a leaderboard/ranking system</p>
        </div>
    </div>
</div>
